PG_USER="postgres"
PG_HOST="127.0.0.1"
PG_PORT=5432
PG_DB="cobra"
PG_CMD="psql"
SQL_TEMP="./temp.sql"

SQL_DBINIT="./dbinit.sql"

# SQL_CLEAN=""
SQL_INIT=( "./functions.sql" "./functions_grants.sql" )
SQL_SKEL=( "./t_session.sql" "./t_session_grants.sql" )
SQL_RESET=( "./dbclean.sql" "./t_session.sql" "./t_session_grants.sql" )

